# TODO: Add Docker security hardening: --read-only root filesystem,
# --security-opt=no-new-privileges, --cap-drop=ALL with selective capability addition
# (NET_BIND_SERVICE). Use non-root user. Document volume mount best practices (:ro for
# sensitive dirs).
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    python3 \
    ripgrep \
  && rm -rf /var/lib/apt/lists/*

CMD ["sleep", "infinity"]
